{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.organizeImports.oxlint": "always",
		"source.fixAll.oxlint": "always",
		"source.formatDocument.prettier": "always"
	},
	"cSpell.words": ["glinter", "jannael", "fontsource", "jost", "astro"],
	"css.lint.unknownAtRules": "ignore"
}
